import json

with open('./levels/mexico02.json') as json_file:
    data = json.load(json_file)
    for l in data['layers']:
        if l['name'] == "Objects":
            for o in l['objects']:
                print(o['name'])
                print(" x=" + str(o['x']) + " y=" + str(o['y']))
                oldY = o['y']
                o['y'] = oldY - 64
                print(" x=" + str(o['x']) + " y=" + str(o['y']))
                print " "
                
with open('mexico02_fixed', 'w') as outfile:
    json.dump(data, outfile)
                
                
                