<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_soundsprite_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0270000000" sel1="0.0270000000" vpos="0" h="0.0000000000" zoom="330.3547771197" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="jump" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10594104">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11598">
				<waveblock start="0">
					<simpleblockfile filename="e0000d77.au" len="11598" min="-0.070526" max="0.070526" rms="0.023892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="stomp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.55394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14288">
				<waveblock start="0">
					<simpleblockfile filename="e0000d17.au" len="14288" min="-0.21463" max="0.209991" rms="0.041154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spiked" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.10502948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10011">
				<waveblock start="0">
					<simpleblockfile filename="e00002f1.au" len="10011" min="-0.87909" max="1.056925" rms="0.064291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spiked" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.10502948">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10011">
				<waveblock start="0">
					<simpleblockfile filename="e0000d22.au" len="10011" min="-0.87909" max="1.056925" rms="0.064291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
